#Напишите программу которая выполнит следующее:



#Попросить ввести свой возраст (можно исползовать константу или input()).

# - если пользователю меньше 7 - вывести “Где твои мама и папа?”
#
# - если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
#
# - если пользователю больше 65 - вывести “Пенсионерам сегодня скидка!”
#
# - если у пользователя юбилей (10, 20, 40 и тд лет, любое число, кратное 10) - вывести “Где Ваш сертификат от вакцинации?”
#
# - в любом другом случае - вывести “Оденьте маску! ”

a = int(input('Введите свой возраст: '))

if a < 7:
    print('Где твои мама и папа?')
elif a < 18:
    print('Мы не продаем сигареты несовершеннолетним!')
elif a % 10 == 0:
    print('Где Ваш сертификат от вакцинации?')
elif 65 < a < 101:
    print('Пенсионерам сегодня скидка!')
elif a > 100:
    print('Введите настоящий возраст!')
else:
    print('Оденьте маску!')











